<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>六子棋</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
border-image: url(:/Pic/Pic/bg2.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="PVP">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>300</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: \*url();</string>
    </property>
    <property name="text">
     <string>PVP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PVE">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>400</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: \*url();</string>
    </property>
    <property name="text">
     <string>PVE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="online">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>510</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: \*url();</string>
    </property>
    <property name="text">
     <string>online</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
